{
  "L": 100,
  "l": 6.283185307179586,
  "p": 1,
  "m": 0.0001,
  "horizon_case": "chi_plus_wh",
  "t_i": 0,
  "t_f": 5,
  "dt_scale": 0.01,
  "PBC": false,
  "beta_profile": "pos",
  "beta_width": 1,
  "beta_amplitude": 0.6,
  "beta_center_fraction": 0.6666666666666666,
  "centered_beta_width": 1,
  "centered_beta_amplitude": 1,
  "centered_beta_center_fraction": 0.5,
  "j0_by_case": {
    "chi_plus_wh": 25,
    "chi_minus_bh": 25
  },
  "sigma_fraction": 0.05,
  "initial_direction": "right",
  "mode_function_count": 10,
  "geodesic_x_start_fraction": 0.75,
  "geodesic_x_end_offset": 0.4,
  "geodesic_t_start": 0.0,
  "geodesic_points": 500,
  "surface_gravity_output_path": "figures/surface_gravity_fit.png",
  "stagnation_position": 5.4789375878605995,
  "output_base_dir": "outputs",
  "run_name": null,
  "outputs": {
    "show_beta_profile": true,
    "heatmaps": true,
    "gifs": true,
    "mode_functions": true,
    "geodesic": true,
    "surface_gravity_fit": true
  }
}
